MONGO_DB_URL=mongodb+srv://s474996633:HJpuJySDscypdb51@cluster0.hoin7qs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID="2240422036417-d2tgf38r765u438eiphltqhf3ceq1321.apps.googleusercontent.com40422036417-d2tgf38r765u438eiphltqhf3ceq1321.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
